<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <meta http-equiv = 'X-UA-Compatible' content ='IE=edge'>
        <link rel="shortcut icon" href="images/coffeechocolate_removebg_preview_MCS_icon.ico" type='image/x-icon'/>
        <title>Darwin Khay | My Website</title>
        <meta name ='viewport' content='width=device-width, intial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src="https://kit.fontawesome.com/817c602dec.js" crossorigin="anonymous"></script>
    
    </head>
    <body>
        <header>
            <div class ='container'>
                <nav>
                    <ul class="nav-list">
                        <li class ='nav-item'>
                            <a href = 'contact.html' class ='nav-link'>Contact Me</a>
                        </li>
                        <li class ='nav-item'>
                            <a href='projects.html' class='nav-link'>Projects</a>
                        <li class ='nav-item'>
                            <a href='resume.html' class='current2'>Resume</a>
                        </li>
                        <li class ='nav-item'>
                            <a href='index.html' class='nav-link'>Home</a>
                        </li>
                    </ul>
                    <ul class='home-link'>
                        <li class = 'home-link-item'>
                            <a href="index.html" class ='home-link-item'>Darwin Khay <i class= 'fas fa-mug-hot'></i></a>
                        </li>
                    </ul>
                    <div class = 'nav-list-2'></div>
                </nav>
            </div>
            <div class="container2">
                <nav class ='secondary'>
                    <ul class="nav-list2">
                        <div class="menu-icon">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                        </div>
                        <li class ='nav-item2'>
                            <a href = 'index.html' class ='nav-link2'>Home</a>
                        </li>
                        <li class ='nav-item2'>
                            <a href='resume.html' class='nav-link2-current'>Resume</a>
                        </li>
                        <li class ='nav-item2'>
                            <a href='projects.html' class='nav-link2'>Projects</a>
                        </li>
                        <li class ='nav-item2'>
                            <a href = 'contact.html' class ='nav-link2'>Contact Me</a>
                        </li> 
                        <li class ='nav-item2'>
                            <a href="https://www.linkedin.com/in/darwinkhay/" target='_blank'><i class ='fa fa-linkedin-square'></i></a>
                            <a href="https://github.com/darwinkhay/ResumeProjects" target='_blank'><i class ='fab fa-github'></i></a>
                            <a href="mailto: dkk8es@virginia.edu"><i class ='fas fa-envelope-open'></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id = 'landing-page' class="landing-page">
                <div class="background-image2"></div>
                <div class="container">
                    <div class="main-message">
                        <h3>My Resume</h3> 
                        <div>
                            <a href="#resume" class="scroll-down">
                                <i class= 'fa fa-chevron-down' aria-hidden='true'></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id = 'resume' class="resume">
                <div class="container">
                    <div class="resume-tiers">
                        <div class="tier-item1">
                            <div class="tier-sub-item1">
                                <img src="images/rotunda1.png" alt="rotunda">
                                <h2>Education</h2>
                                <p>University of Virginia</p>
                                <p>Charlottesville, VA</p>
                                <p>Expected Graduation date: May 2023</p>
                                    <p>B.S. Computer Science</p>
                                        <p>GPA: 3.7/4.0</p>
                            </div>
                            <div class="tier-sub-item2">
                                <h3>Relevant Coursework:</h3>
                                <ul style="list-style-type:disc;"> 
                                    <li><em><strong>First year:</strong></em> CS 1110 (Intro to CS), ECON 2010 (Intro to Microeconmics)</li>
                                    <li><em><strong>Second year:</strong></em> CS 2102 (Discrete Math), CS 2110 (Software Development Methods), CS 2330 (Digital Logic Design), STAT 1601 (Intro to Data Science with R), APMA 3080 (Linear Algebra)</li>
                                </ul>
                            </div>
                        </div>
                        
                        <hr/>
                        <div class="tier-item2">
                            <div class="tier-sub-item5">
                                <i class = 'fas fa-laptop-code' aria-hidden = 'true'></i>
                                <h2>Skills</h2>
                            </div>
                            <div class="tier-sub-item6">
                                <ul style="list-style-type:disc;"> 
                                    <li>Python <i class = 'fab fa-python'></i></li>
                                    <li>Java <i class= 'fab fa-java'></i></li>
                                    <li>HTML/CSS/Javascript <i class = 'fas fa-file-code'></i></li>
                                    <li>R</li>
                                    <li>Microsoft Office: Word, Powerpoint, Excel </li> 
                                </ul> 
                            </div>                
                        </div>
                        <hr/>
                        <div class="tier-item3">
                            <div class="tier-sub-item3">
                                <i class = 'fas fa-fax'></i>
                                <h2>Activities and Volunteering Experience</h2>
                            </div>
                            <div class="tier-sub-item4">
                                <h3><strong>GIVE Youth Tutoring Program</strong></h3>
                                <h4><em>Tutor and Center Manager</em></h4>
                                <h5>September 2016 - June 2019</h5>
                                <ul style="list-style-type:disc;"> 
                                    <li>Tutored students in grades K-6th in mathematics every Saturday for two hours</li>
                                    <li>Arranged meetings with co-manager to discuss status of tutoring sessions
                                    </li>
                                    <li>Processed and frequently updated sign-up information of tutors and students through Google Sheets/Microsoft Excel</li>
                                    <li>Took attendance of students and tutors through Google Sheets/Microsoft Excel
                                    </li>
                                    <li>Communicated weekly with tutors and parents of students via email with updates</li>
                                </ul>
                                <br>
                                <h3><strong>National Math Honor Society</strong></h3>
                                <h4><em>Historian</em></h4>
                                <h5>August 2018 - June 2019</h5>
                                <ul style="list-style-type:disc;"> 
                                    <li>Organized and analyzed member applications that satisfied membership requirements 
                                    </li>
                                   <li>Prepared for meetings once a month with other officers and members
                                </li>
                                <li>Notified members of monthly meetings one week in advance via email 
                                </li>
                                <li>Recorded required tutoring hours by members through Google Sheets/Microsoft Excel
                                </li>
                                <li>Reported to sponsor for updates and if any issues arose
                                </li>
                                </ul>
                                <br>
                                <h3><strong>Society of Asian Scientists and Engineers (SASE)</strong></h3>
                                <h4><em>Member</em></h4>
                                <h5>August 2019 - Present</h5>
                            </div>
                        </div>
                        <hr/>
                        <div class="pdf-download">
                            <a href="Darwin Khay Student Resume (3).pdf" target="_blank"><p><u>Download the PDF version of my resume</u></p></a>
                        </div>
                    </div>
                </div>
            </section>
           <footer>
               
               <div class="footer-nav">
                   <a href="index.html" class="footer-nav-link">Home</a>
                   <a href="resume.html" class="footer-nav-link">Resume</a>
                   <a href="projects.html" class="footer-nav-link">Projects</a>
                   <a href="contact.html" class="footer-nav-link">Contact Me</a>
               </div>
               <div class="footer-social">
                <a href="https://www.linkedin.com/in/darwinkhay/" target='_blank'><i class ='fa fa-linkedin-square'></i></a>
                <a href="https://github.com/darwinkhay/ResumeProjects" target='_blank'><i class ='fab fa-github'></i></a>
                <a href="mailto: dkk8es@virginia.edu"><i class ='fas fa-envelope-open'></i></a>
            </div>
            <p class ='phone'>(571) 499 - 0852</p>
            <p>Coded purely in HTML/CSS/Javascript by Darwin Khay</p>
           </footer>
        </main>
        <script src='main.js'></script>
    </body>
</html>
